<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yw3ih5" name="Designer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Designer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wQ89CT" name="Designer">
    <GROUP id="{FD40B928-CCA8-FE86-E11B-047A03A31108}" name="Source">
      <GROUP id="{31FD6C8C-56DD-3215-F275-7A36FDAB8651}" name="Model">
        <FILE id="C4XEYQ" name="BlueprintUiGlobals.h" compile="0" resource="0"
              file="Source/Model/BlueprintUiGlobals.h"/>
        <FILE id="SK7BSR" name="BlueprintUiObject.cpp" compile="1" resource="0"
              file="Source/Model/BlueprintUiObject.cpp"/>
        <FILE id="ftnWt2" name="BlueprintUiObject.h" compile="0" resource="0"
              file="Source/Model/BlueprintUiObject.h"/>
        <FILE id="sAuGtF" name="BlueprintUiObject.tpp" compile="0" resource="0"
              file="Source/Model/BlueprintUiObject.tpp"/>
        <FILE id="WVeSq0" name="EngineUi.cpp" compile="1" resource="0" file="Source/Model/EngineUi.cpp"/>
        <FILE id="KEfKdP" name="EngineUi.h" compile="0" resource="0" file="Source/Model/EngineUi.h"/>
      </GROUP>
      <GROUP id="{C7899901-5808-42C1-5635-388496375696}" name="NodeGrid">
        <FILE id="jyd6WH" name="GridItemCoordinator.cpp" compile="1" resource="0"
              file="Source/NodeGrid/GridItemCoordinator.cpp"/>
        <FILE id="TSOp3y" name="GridItemCoordinator.h" compile="0" resource="0"
              file="Source/NodeGrid/GridItemCoordinator.h"/>
        <FILE id="EiLTAt" name="NodeGrid.cpp" compile="1" resource="0" file="Source/NodeGrid/NodeGrid.cpp"/>
        <FILE id="M0SKwt" name="NodeGrid.h" compile="0" resource="0" file="Source/NodeGrid/NodeGrid.h"/>
        <FILE id="fbOSnz" name="NodeGridItem.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeGridItem.cpp"/>
        <FILE id="Ryim0V" name="NodeGridItem.h" compile="0" resource="0" file="Source/NodeGrid/NodeGridItem.h"/>
        <FILE id="GpvwMs" name="NodeGridItemView.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeGridItemView.cpp"/>
        <FILE id="sbQCbF" name="NodeGridItemView.h" compile="0" resource="0"
              file="Source/NodeGrid/NodeGridItemView.h"/>
        <FILE id="M4YBqy" name="NodeGridView.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeGridView.cpp"/>
        <FILE id="K7VUxA" name="NodeGridView.h" compile="0" resource="0" file="Source/NodeGrid/NodeGridView.h"/>
        <FILE id="aJAlJr" name="NodeGridWire.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeGridWire.cpp"/>
        <FILE id="rGJN76" name="NodeGridWire.h" compile="0" resource="0" file="Source/NodeGrid/NodeGridWire.h"/>
        <FILE id="UYbnJl" name="NodeGridWireView.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeGridWireView.cpp"/>
        <FILE id="dOZ8sg" name="NodeGridWireView.h" compile="0" resource="0"
              file="Source/NodeGrid/NodeGridWireView.h"/>
        <FILE id="f1PSGA" name="NodeListView.cpp" compile="1" resource="0"
              file="Source/NodeGrid/NodeListView.cpp"/>
        <FILE id="ASjtSO" name="NodeListView.h" compile="0" resource="0" file="Source/NodeGrid/NodeListView.h"/>
        <FILE id="EYaWdC" name="SignalView.cpp" compile="1" resource="0" file="Source/NodeGrid/SignalView.cpp"/>
        <FILE id="dJAxx8" name="SignalView.h" compile="0" resource="0" file="Source/NodeGrid/SignalView.h"/>
      </GROUP>
      <FILE id="LC01TY" name="OutputSimulationView.cpp" compile="1" resource="0"
            file="Source/OutputSimulationView.cpp"/>
      <FILE id="B6r1BS" name="OutputSimulationView.h" compile="0" resource="0"
            file="Source/OutputSimulationView.h"/>
      <FILE id="cJQNrw" name="DesignerWindowComponent.cpp" compile="1" resource="0"
            file="Source/DesignerWindowComponent.cpp"/>
      <FILE id="SomgKZ" name="DesignerWindowComponent.h" compile="0" resource="0"
            file="Source/DesignerWindowComponent.h"/>
      <FILE id="ZPHbRZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="mkdir -p ${BUILD_DIR}/engine&#10;cd ${BUILD_DIR}/engine&#10;/usr/local/bin/cmake ${SRCROOT}/../../../engine&#10;/usr/bin/make -j 5"
               externalLibraries="SymmetryEngine&#10;tbb&#10;CppReact&#10;noise&#10;jsoncpp"
               extraCompilerFlags="-isystem ${BUILD_DIR}/engine/ext_include&#10;-isystem /usr/local/include"
               postbuildCommand="#export DYLIB=SymmetryEngine&#10;#mkdir -p &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;&#10;#cp -f &quot;${BUILD_DIR}/engine/lib$DYLIB.dylib&quot; &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Designer" libraryPath="${BUILD_DIR}/engine&#10;${BUILD_DIR}/engine/lib&#10;/usr/local/lib"
                       headerPath="../../../engine/src&#10;../../../engine/src/core&#10;../../../engine/src/blueprint&#10;../../../engine/src/blueprint_ui&#10;../../../engine/src/nodes&#10;../../../engine/src/nodes/oscillators&#10;../../../engine/src/nodes/transforms&#10;../../../engine/src/utils"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Designer" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
