<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yw3ih5" name="Designer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Designer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wQ89CT" name="Designer">
    <GROUP id="{FD40B928-CCA8-FE86-E11B-047A03A31108}" name="Source">
      <FILE id="LC01TY" name="OutputSimulationJ.cpp" compile="1" resource="0"
            file="Source/OutputSimulationJ.cpp"/>
      <FILE id="B6r1BS" name="OutputSimulationJ.h" compile="0" resource="0"
            file="Source/OutputSimulationJ.h"/>
      <FILE id="DrU58S" name="NodeGridItemJ.cpp" compile="1" resource="0"
            file="Source/NodeGridItemJ.cpp"/>
      <FILE id="xh2RIT" name="NodeGridItemJ.h" compile="0" resource="0" file="Source/NodeGridItemJ.h"/>
      <FILE id="ZWML93" name="NodeGridJ.cpp" compile="1" resource="0" file="Source/NodeGridJ.cpp"/>
      <FILE id="zH9cNJ" name="NodeGridJ.h" compile="0" resource="0" file="Source/NodeGridJ.h"/>
      <FILE id="csfZZ1" name="NodeListJ.cpp" compile="1" resource="0" file="Source/NodeListJ.cpp"/>
      <FILE id="qgVaNy" name="NodeListJ.h" compile="0" resource="0" file="Source/NodeListJ.h"/>
      <FILE id="cJQNrw" name="DesignerWindowComponent.cpp" compile="1" resource="0"
            file="Source/DesignerWindowComponent.cpp"/>
      <FILE id="SomgKZ" name="DesignerWindowComponent.h" compile="0" resource="0"
            file="Source/DesignerWindowComponent.h"/>
      <FILE id="ZPHbRZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="mkdir -p ${BUILD_DIR}/engine&#10;cd ${BUILD_DIR}/engine&#10;/usr/local/bin/cmake ${SRCROOT}/../../../engine&#10;/usr/bin/make -j 5"
               externalLibraries="SymmetryEngine&#10;tbb" extraCompilerFlags="-isystem ${BUILD_DIR}/engine/ext_include&#10;-isystem /usr/local/include"
               postbuildCommand="export DYLIB=SymmetryEngine&#10;mkdir -p &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;&#10;cp -f &quot;${BUILD_DIR}/engine/lib$DYLIB.dylib&quot; &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;"
               extraLinkerFlags="-Wl,-rpath,@loader_path/../Frameworks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Designer" libraryPath="${BUILD_DIR}/engine&#10;/usr/local/lib"
                       headerPath="../../../engine/src&#10;../../../engine/src/core&#10;../../../engine/src/blueprint&#10;../../../engine/src/blueprint_ui&#10;../../../engine/src/nodes&#10;../../../engine/src/nodes/oscillators&#10;../../../engine/src/nodes/transforms&#10;../../../engine/src/utils"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Designer" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
