<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yw3ih5" name="Designer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Designer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wQ89CT" name="Designer">
    <GROUP id="{FD40B928-CCA8-FE86-E11B-047A03A31108}" name="Source">
      <GROUP id="{31FD6C8C-56DD-3215-F275-7A36FDAB8651}" name="Model">
        <FILE id="C4XEYQ" name="blueprint_ui_globals.h" compile="0" resource="0"
              file="Source/Model/blueprint_ui_globals.h"/>
        <FILE id="SK7BSR" name="blueprint_ui_object.cpp" compile="1" resource="0"
              file="Source/Model/blueprint_ui_object.cpp"/>
        <FILE id="ftnWt2" name="blueprint_ui_object.h" compile="0" resource="0"
              file="Source/Model/blueprint_ui_object.h"/>
        <FILE id="sAuGtF" name="blueprint_ui_object.tpp" compile="0" resource="0"
              file="Source/Model/blueprint_ui_object.tpp"/>
        <FILE id="WVeSq0" name="engine_ui.cpp" compile="1" resource="0" file="Source/Model/engine_ui.cpp"/>
        <FILE id="KEfKdP" name="engine_ui.h" compile="0" resource="0" file="Source/Model/engine_ui.h"/>
        <FILE id="w8j9LP" name="grid_item_coordinator.cpp" compile="1" resource="0"
              file="Source/Model/grid_item_coordinator.cpp"/>
        <FILE id="WdY8V5" name="grid_item_coordinator.h" compile="0" resource="0"
              file="Source/Model/grid_item_coordinator.h"/>
        <FILE id="vTXe9V" name="node_grid.cpp" compile="1" resource="0" file="Source/Model/node_grid.cpp"/>
        <FILE id="hfnmQM" name="node_grid.h" compile="0" resource="0" file="Source/Model/node_grid.h"/>
        <FILE id="KohF3f" name="node_grid_item.cpp" compile="1" resource="0"
              file="Source/Model/node_grid_item.cpp"/>
        <FILE id="qUfLMz" name="node_grid_item.h" compile="0" resource="0"
              file="Source/Model/node_grid_item.h"/>
        <FILE id="YG3F6C" name="node_grid_wire.cpp" compile="1" resource="0"
              file="Source/Model/node_grid_wire.cpp"/>
        <FILE id="bR2of4" name="node_grid_wire.h" compile="0" resource="0"
              file="Source/Model/node_grid_wire.h"/>
      </GROUP>
      <FILE id="RC8A4E" name="NodeGridWireView.cpp" compile="1" resource="0"
            file="Source/NodeGridWireView.cpp"/>
      <FILE id="kbbpXs" name="NodeGridWireView.h" compile="0" resource="0"
            file="Source/NodeGridWireView.h"/>
      <FILE id="FNv12L" name="SignalView.cpp" compile="1" resource="0" file="Source/SignalView.cpp"/>
      <FILE id="VB09rn" name="SignalView.h" compile="0" resource="0" file="Source/SignalView.h"/>
      <FILE id="LC01TY" name="OutputSimulationJ.cpp" compile="1" resource="0"
            file="Source/OutputSimulationJ.cpp"/>
      <FILE id="B6r1BS" name="OutputSimulationJ.h" compile="0" resource="0"
            file="Source/OutputSimulationJ.h"/>
      <FILE id="DrU58S" name="NodeGridItemJ.cpp" compile="1" resource="0"
            file="Source/NodeGridItemJ.cpp"/>
      <FILE id="xh2RIT" name="NodeGridItemJ.h" compile="0" resource="0" file="Source/NodeGridItemJ.h"/>
      <FILE id="ZWML93" name="NodeGridJ.cpp" compile="1" resource="0" file="Source/NodeGridJ.cpp"/>
      <FILE id="zH9cNJ" name="NodeGridJ.h" compile="0" resource="0" file="Source/NodeGridJ.h"/>
      <FILE id="csfZZ1" name="NodeListJ.cpp" compile="1" resource="0" file="Source/NodeListJ.cpp"/>
      <FILE id="qgVaNy" name="NodeListJ.h" compile="0" resource="0" file="Source/NodeListJ.h"/>
      <FILE id="cJQNrw" name="DesignerWindowComponent.cpp" compile="1" resource="0"
            file="Source/DesignerWindowComponent.cpp"/>
      <FILE id="SomgKZ" name="DesignerWindowComponent.h" compile="0" resource="0"
            file="Source/DesignerWindowComponent.h"/>
      <FILE id="ZPHbRZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="mkdir -p ${BUILD_DIR}/engine&#10;cd ${BUILD_DIR}/engine&#10;/usr/local/bin/cmake ${SRCROOT}/../../../engine&#10;/usr/bin/make -j 5"
               externalLibraries="SymmetryEngine&#10;tbb&#10;CppReact&#10;noise&#10;jsoncpp"
               extraCompilerFlags="-isystem ${BUILD_DIR}/engine/ext_include&#10;-isystem /usr/local/include"
               postbuildCommand="#export DYLIB=SymmetryEngine&#10;#mkdir -p &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;&#10;#cp -f &quot;${BUILD_DIR}/engine/lib$DYLIB.dylib&quot; &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Designer" libraryPath="${BUILD_DIR}/engine&#10;${BUILD_DIR}/engine/lib&#10;/usr/local/lib"
                       headerPath="../../../engine/src&#10;../../../engine/src/core&#10;../../../engine/src/blueprint&#10;../../../engine/src/blueprint_ui&#10;../../../engine/src/nodes&#10;../../../engine/src/nodes/oscillators&#10;../../../engine/src/nodes/transforms&#10;../../../engine/src/utils"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Designer" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
