<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yw3ih5" name="Designer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Designer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wQ89CT" name="Designer">
    <GROUP id="{FD40B928-CCA8-FE86-E11B-047A03A31108}" name="Source">
      <GROUP id="{C7899901-5808-42C1-5635-388496375696}" name="NodeGrid">
        <GROUP id="{89313AB2-6681-D231-D5A8-009FC4EB5FEE}" name="Controller">
          <FILE id="GLCMEY" name="NodeGridCoordinator.cpp" compile="1" resource="0"
                file="Source/NodeGrid/Controller/NodeGridCoordinator.cpp"/>
          <FILE id="zGSl9b" name="NodeGridCoordinator.h" compile="0" resource="0"
                file="Source/NodeGrid/Controller/NodeGridCoordinator.h"/>
        </GROUP>
        <GROUP id="{49E44DD9-B16E-E06D-D100-4B9BDDE3B059}" name="View">
          <FILE id="Sbnel9" name="NodeGridView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/View/NodeGridView.cpp"/>
          <FILE id="gQLaIi" name="NodeGridView.h" compile="0" resource="0" file="Source/NodeGrid/View/NodeGridView.h"/>
          <FILE id="WluCVG" name="NodeGridItemView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/View/NodeGridItemView.cpp"/>
          <FILE id="fhh6BU" name="NodeGridItemView.h" compile="0" resource="0"
                file="Source/NodeGrid/View/NodeGridItemView.h"/>
          <FILE id="z673zZ" name="SignalView.cpp" compile="1" resource="0" file="Source/NodeGrid/View/SignalView.cpp"/>
          <FILE id="raf4OZ" name="SignalView.h" compile="0" resource="0" file="Source/NodeGrid/View/SignalView.h"/>
          <FILE id="l7wLvF" name="NodeGridWireView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/View/NodeGridWireView.cpp"/>
          <FILE id="YSMcd0" name="NodeGridWireView.h" compile="0" resource="0"
                file="Source/NodeGrid/View/NodeGridWireView.h"/>
        </GROUP>
        <GROUP id="{AF961D6D-38FD-1265-46CA-19B03878C7EB}" name="ViewModel">
          <FILE id="M2IhSp" name="NodeGrid.cpp" compile="1" resource="0" file="Source/NodeGrid/ViewModel/NodeGrid.cpp"/>
          <FILE id="fTbYYK" name="NodeGrid.h" compile="0" resource="0" file="Source/NodeGrid/ViewModel/NodeGrid.h"/>
          <FILE id="YMkOmG" name="NodeGridItem.cpp" compile="1" resource="0"
                file="Source/NodeGrid/ViewModel/NodeGridItem.cpp"/>
          <FILE id="iHSw82" name="NodeGridItem.h" compile="0" resource="0" file="Source/NodeGrid/ViewModel/NodeGridItem.h"/>
          <FILE id="dKkNjd" name="NodeGridWire.cpp" compile="1" resource="0"
                file="Source/NodeGrid/ViewModel/NodeGridWire.cpp"/>
          <FILE id="u6VBGg" name="NodeGridWire.h" compile="0" resource="0" file="Source/NodeGrid/ViewModel/NodeGridWire.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{31FD6C8C-56DD-3215-F275-7A36FDAB8651}" name="Model">
        <FILE id="C4XEYQ" name="BlueprintUiGlobals.h" compile="0" resource="0"
              file="Source/Model/BlueprintUiGlobals.h"/>
        <FILE id="WVeSq0" name="EngineUi.cpp" compile="1" resource="0" file="Source/Model/EngineUi.cpp"/>
        <FILE id="KEfKdP" name="EngineUi.h" compile="0" resource="0" file="Source/Model/EngineUi.h"/>
      </GROUP>
      <GROUP id="{7E99A221-AD47-D736-6AA4-51500C5933A5}" name="Main">
        <FILE id="j0Xzqb" name="DesignerWindowComponent.cpp" compile="1" resource="0"
              file="Source/Main/DesignerWindowComponent.cpp"/>
        <FILE id="SPJIZO" name="DesignerWindowComponent.h" compile="0" resource="0"
              file="Source/Main/DesignerWindowComponent.h"/>
        <FILE id="yE7VgG" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="uN5ItF" name="NodeListView.cpp" compile="1" resource="0"
              file="Source/Main/NodeListView.cpp"/>
        <FILE id="CFSNAT" name="NodeListView.h" compile="0" resource="0" file="Source/Main/NodeListView.h"/>
        <FILE id="bvitCn" name="OutputSimulationView.cpp" compile="1" resource="0"
              file="Source/Main/OutputSimulationView.cpp"/>
        <FILE id="gftXIp" name="OutputSimulationView.h" compile="0" resource="0"
              file="Source/Main/OutputSimulationView.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="mkdir -p ${BUILD_DIR}/engine&#10;cd ${BUILD_DIR}/engine&#10;/usr/local/bin/cmake ${SRCROOT}/../../../engine&#10;/usr/bin/make -j 5"
               externalLibraries="SymmetryEngine&#10;tbb&#10;CppReact&#10;noise&#10;jsoncpp"
               extraCompilerFlags="-isystem ${BUILD_DIR}/engine/ext_include&#10;-isystem /usr/local/include"
               postbuildCommand="#export DYLIB=SymmetryEngine&#10;#mkdir -p &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;&#10;#cp -f &quot;${BUILD_DIR}/engine/lib$DYLIB.dylib&quot; &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Designer" libraryPath="${BUILD_DIR}/engine&#10;${BUILD_DIR}/engine/lib&#10;/usr/local/lib"
                       headerPath="../../../engine/src&#10;../../../engine/src/core&#10;../../../engine/src/blueprint&#10;../../../engine/src/blueprint_ui&#10;../../../engine/src/nodes&#10;../../../engine/src/nodes/oscillators&#10;../../../engine/src/nodes/transforms&#10;../../../engine/src/utils"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Designer" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
