<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yw3ih5" name="Designer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Designer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="wQ89CT" name="Designer">
    <GROUP id="{FD40B928-CCA8-FE86-E11B-047A03A31108}" name="Source">
      <GROUP id="{C7899901-5808-42C1-5635-388496375696}" name="NodeGrid">
        <GROUP id="{AF961D6D-38FD-1265-46CA-19B03878C7EB}" name="Model">
          <FILE id="PqVSp8" name="NodeGrid.cpp" compile="1" resource="0" file="Source/NodeGrid/Model/NodeGrid.cpp"/>
          <FILE id="WQuN8g" name="NodeGrid.h" compile="0" resource="0" file="Source/NodeGrid/Model/NodeGrid.h"/>
          <FILE id="h5k6Xf" name="NodeGridItem.cpp" compile="1" resource="0"
                file="Source/NodeGrid/Model/NodeGridItem.cpp"/>
          <FILE id="mN7FT5" name="NodeGridItem.h" compile="0" resource="0" file="Source/NodeGrid/Model/NodeGridItem.h"/>
          <FILE id="oh4u5L" name="NodeGridWire.cpp" compile="1" resource="0"
                file="Source/NodeGrid/Model/NodeGridWire.cpp"/>
          <FILE id="HHamCa" name="NodeGridWire.h" compile="0" resource="0" file="Source/NodeGrid/Model/NodeGridWire.h"/>
          <FILE id="N9x7XP" name="NodeGridSocket.cpp" compile="1" resource="0"
                file="Source/NodeGrid/Model/NodeGridSocket.cpp"/>
          <FILE id="nECSgl" name="NodeGridSocket.h" compile="0" resource="0"
                file="Source/NodeGrid/Model/NodeGridSocket.h"/>
        </GROUP>
        <GROUP id="{49E44DD9-B16E-E06D-D100-4B9BDDE3B059}" name="ControllerView">
          <FILE id="ehkPWj" name="NodeGridView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/ControllerView/NodeGridView.cpp"/>
          <FILE id="eDsTxP" name="NodeGridView.h" compile="0" resource="0" file="Source/NodeGrid/ControllerView/NodeGridView.h"/>
          <FILE id="yhIaFw" name="NodeGridItemView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/ControllerView/NodeGridItemView.cpp"/>
          <FILE id="AMAQEB" name="NodeGridItemView.h" compile="0" resource="0"
                file="Source/NodeGrid/ControllerView/NodeGridItemView.h"/>
          <FILE id="Eav4yG" name="SignalView.cpp" compile="1" resource="0" file="Source/NodeGrid/ControllerView/SignalView.cpp"/>
          <FILE id="t9g4Pq" name="SignalView.h" compile="0" resource="0" file="Source/NodeGrid/ControllerView/SignalView.h"/>
          <FILE id="i1FcCo" name="NodeGridWireView.cpp" compile="1" resource="0"
                file="Source/NodeGrid/ControllerView/NodeGridWireView.cpp"/>
          <FILE id="XYhBv3" name="NodeGridWireView.h" compile="0" resource="0"
                file="Source/NodeGrid/ControllerView/NodeGridWireView.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9A039131-0AAF-B342-BE63-4A2CAABE7A76}" name="Controller">
        <FILE id="mvy8Sk" name="SelectionContainer.cpp" compile="1" resource="0"
              file="Source/Controller/SelectionContainer.cpp"/>
        <FILE id="O0X2Cu" name="SelectionContainer.h" compile="0" resource="0"
              file="Source/Controller/SelectionContainer.h"/>
        <FILE id="byju16" name="SelectionController.cpp" compile="1" resource="0"
              file="Source/Controller/SelectionController.cpp"/>
        <FILE id="YaNPzb" name="SelectionController.h" compile="0" resource="0"
              file="Source/Controller/SelectionController.h"/>
        <FILE id="pNPMur" name="Selectable.cpp" compile="1" resource="0" file="Source/Controller/Selectable.cpp"/>
        <FILE id="ShhagW" name="Selectable.h" compile="0" resource="0" file="Source/Controller/Selectable.h"/>
      </GROUP>
      <GROUP id="{7E99A221-AD47-D736-6AA4-51500C5933A5}" name="Main">
        <FILE id="j0Xzqb" name="DesignerWindowComponent.cpp" compile="1" resource="0"
              file="Source/Main/DesignerWindowComponent.cpp"/>
        <FILE id="SPJIZO" name="DesignerWindowComponent.h" compile="0" resource="0"
              file="Source/Main/DesignerWindowComponent.h"/>
        <FILE id="yE7VgG" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="uN5ItF" name="NodeListView.cpp" compile="1" resource="0"
              file="Source/Main/NodeListView.cpp"/>
        <FILE id="CFSNAT" name="NodeListView.h" compile="0" resource="0" file="Source/Main/NodeListView.h"/>
        <FILE id="bvitCn" name="OutputSimulationView.cpp" compile="1" resource="0"
              file="Source/Main/OutputSimulationView.cpp"/>
        <FILE id="gftXIp" name="OutputSimulationView.h" compile="0" resource="0"
              file="Source/Main/OutputSimulationView.h"/>
      </GROUP>
      <GROUP id="{6363C1F2-3176-B5E2-5D42-3CDC5B26D681}" name="Common">
        <FILE id="tkTRkV" name="BlueprintUiGlobals.h" compile="0" resource="0"
              file="Source/Common/BlueprintUiGlobals.h"/>
        <FILE id="yNMByT" name="EngineUi.cpp" compile="1" resource="0" file="Source/Common/EngineUi.cpp"/>
        <FILE id="wrkeBE" name="EngineUi.h" compile="0" resource="0" file="Source/Common/EngineUi.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="mkdir -p ${BUILD_DIR}/engine&#10;cd ${BUILD_DIR}/engine&#10;/usr/local/bin/cmake ${SRCROOT}/../../../engine&#10;/usr/bin/make -j 5"
               externalLibraries="SymmetryEngine&#10;tbb&#10;CppReact&#10;noise&#10;jsoncpp"
               extraCompilerFlags="-isystem ${BUILD_DIR}/engine/ext_include&#10;-isystem /usr/local/include"
               postbuildCommand="#export DYLIB=SymmetryEngine&#10;#mkdir -p &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;&#10;#cp -f &quot;${BUILD_DIR}/engine/lib$DYLIB.dylib&quot; &quot;$TARGET_BUILD_DIR/$TARGET_NAME.app/Contents/Frameworks&quot;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Designer" libraryPath="${BUILD_DIR}/engine&#10;${BUILD_DIR}/engine/lib&#10;/usr/local/lib"
                       headerPath="../../../engine/src&#10;../../../engine/src/core&#10;../../../engine/src/blueprint&#10;../../../engine/src/blueprint_ui&#10;../../../engine/src/nodes&#10;../../../engine/src/nodes/oscillators&#10;../../../engine/src/nodes/transforms&#10;../../../engine/src/utils&#10;../../../engine/src/utils/data_proxy&#10;../../../engine/src/utils/event_queue&#10;../../../engine/src/utils/reactive"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Designer" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
